#REACT_APP_SERVER_IP = http://172.16.9.64:8000
#REACT_APP_API_IP = http://172.16.9.57:8090/
REACT_APP_SERVER_IP =  http://161.97.129.123:8111
REACT_APP_API_IP = http://64.251.7.228:5055/
REACT_APP_GOOGLE_CLINT_ID = "402262936572-kqvpqs8f2fuhucjlajo76k42rulfe20k.apps.googleusercontent.com"
